$SUP = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $SUP, Q, exec, $terminal
bind = $SUP, C, killactive,
bind = $SUP, M, exit,
bind = $SUP, E, exec, $fileManager
bind = $SUP, V, togglefloating,
bind = $SUP, R, exec, $menu
bind = $SUP, P, pseudo, # dwindle
bind = $SUP, J, togglesplit, # dwindle

# Move focus with SUP + arrow keys
bind = $SUP, left, movefocus, l
bind = $SUP, right, movefocus, r
bind = $SUP, up, movefocus, u
bind = $SUP, down, movefocus, d

# Switch workspaces with SUP + [0-9]
bind = $SUP, 1, workspace, 1
bind = $SUP, 2, workspace, 2
bind = $SUP, 3, workspace, 3
bind = $SUP, 4, workspace, 4
bind = $SUP, 5, workspace, 5
bind = $SUP, 6, workspace, 6
bind = $SUP, 7, workspace, 7
bind = $SUP, 8, workspace, 8
bind = $SUP, 9, workspace, 9
bind = $SUP, 0, workspace, 10

# Move active window to a workspace with SUP + SHIFT + [0-9]
bind = $SUP SHIFT, 1, movetoworkspace, 1
bind = $SUP SHIFT, 2, movetoworkspace, 2
bind = $SUP SHIFT, 3, movetoworkspace, 3
bind = $SUP SHIFT, 4, movetoworkspace, 4
bind = $SUP SHIFT, 5, movetoworkspace, 5
bind = $SUP SHIFT, 6, movetoworkspace, 6
bind = $SUP SHIFT, 7, movetoworkspace, 7
bind = $SUP SHIFT, 8, movetoworkspace, 8
bind = $SUP SHIFT, 9, movetoworkspace, 9
bind = $SUP SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $SUP, S, togglespecialworkspace, magic
bind = $SUP SHIFT, S, movetoworkspace, special:magic

# bind = $SUP, L, dpms

# Scroll through existing workspaces with SUP + scroll
bind = $SUP, mouse_down, workspace, e+1
bind = $SUP, mouse_up, workspace, e-1

# Move/resize windows with SUP + LMB/RMB and dragging
bindm = $SUP, mouse:272, movewindow
bindm = $SUP CONTROL, mouse:272, resizewindow

bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindel=,XF86MonBrightnessUp,exec,brightnessctl -d intel_backlight set +1%
bindel=,XF86MonBrightnessDown,exec,brightnessctl -d intel_backlight set --min-value=192 1%-
bindl=,XF86ScreenSaver,exec,sleep 1 && hyprctl dispatch dpms off

bind = , XF86AudioPlay,  exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext,  exec, playerctl next
bind = , XF86AudioPrev,  exec, playerctl previous
bind = , XF86audiostop,  exec, playerctl stop

bind = SHIFT, Print, exec, OUT=~/Pictures/Screenshots/sc-$(date '+%Y-%m-%d-%H:%M:%S').png; grim -g "$(slurp)" $OUT; dunstify -I $OUT 'Screenshot taked' $OUT
bind = , Print, exec, OUT=~/Pictures/Screenshots/sc-$(date '+%Y-%m-%d-%H:%M:%S').png; grim -c $OUT; dunstify -I $OUT 'Screenshot taked' $OUT

