windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, class:(kitty)
windowrulev2 = size 60% 60%, class:(kitty)
windowrulev2 = float, class:(zenity)
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
# windowrulev2 = fullscreen, class:Waydroid
windowrulev2 = float, class:Waydroid
windowrulev2 = float, class:waydroid.*

